# timer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jock/jframe/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/jock/jframe/jetpack/viewbinding/: ViewBindingActivity.kt  ViewBindingCustomViewActivity.kt  ViewBindingFragmentActivity.kt
app/src/main/java/com/jock/jframe/menu/: MenuActivity.kt  MenuAdapter.kt  bean.kt
app/src/main/res/layout/: activity_common_list.xml  adapter_item_menu.xml  jetpack_activity_viewbinding_activity_demo.xml  jetpack_activity_viewbinding_custom_view_demo.xml  jetpack_activity_viewbinding_fragment_demo.xml  layout_viewbinding_custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jock/base/activity/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/jock/base/application/: BaseApplication.kt
base/src/main/java/com/jock/base/jetpack/: Typealias.kt
base/src/main/java/com/jock/base/jetpack/room/: BaseDao.kt
base/src/main/java/com/jock/base/ui/: BaseBottomDialog.kt  DisplayUtils.kt
base/src/main/res/layout/: design_vp_bottom_sheet_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
kutils/: build.gradle
kutils/src/main/: AndroidManifest.xml
kutils/src/main/java/com/jock/kutils/: ActivityKt.kt  AnyKt.kt  ContextKt.kt  CoroutinesKt.kt  DateUtil.kt  EditTextKt.kt  SingletonHolder.kt  ViewKt.kt
timer/: build.gradle
timer/src/androidTest/java/com/jock/timer/: ExampleInstrumentedTest.kt
timer/src/main/: AndroidManifest.xml
timer/src/main/java/com/jock/timer/activity/: HomeActivity.kt  MainActivity.kt  TaskActivity.kt  TodayDiagramActivity.kt
timer/src/main/java/com/jock/timer/adapter/: LabelAdapter.kt  TaskAdapter.kt
timer/src/main/java/com/jock/timer/application/: TimerApplication.kt
timer/src/main/java/com/jock/timer/dialog/: LabelDialog.kt  TaskDialog.kt
timer/src/main/java/com/jock/timer/table/: Database.kt  ShareUtil.kt  TableDao.kt  TableEntity.kt  TaskUtil.kt
timer/src/main/res/layout/: activity_main.xml  activity_task_add.xml  activity_today.xml  dialog_label_layout.xml  dialog_tag_detail.xml  dialog_task_detail.xml  room_activity_test_operation.xml  room_adapter_item.xml  room_adapter_recorder.xml
timer/src/main/res/values/: style_main.xml
timer/src/main/res/values-night/: themes.xml
timer/src/test/java/com/jock/timer/: ExampleUnitTest.kt
(+3 files in other folders)
