plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
            java {
                srcDirs = ['src/main/java']
//                exclude '/com.xiaozhu.xzdz.debug/'  // 不想包含文件的路径
            }
        }
//        debug {
//            java.srcDirs = ['src/main/java', 'build/generated/data_binding_base_class_source_out/debug/out']
//        }
//        release {
//            java.srcDirs = ['src/main/java', 'build/generated/data_binding_base_class_source_out/release/out']
//        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 取色器
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    def picker_version = "4.1.4"
    implementation "com.github.gzu-liyujiang.AndroidPicker:Common:$picker_version"
    implementation "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:$picker_version"

    implementation 'com.facebook.stetho:stetho:1.6.0'

    // ROOM
    def room_version = "2.3.0"
    kapt "androidx.room:room-compiler:$room_version"
}